<!DOCTYPE html>
<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="style.css" rel="Stylesheet">
      <style>
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
         #btn1 {
            width: 140px;
            background-color: yellow;
            color: black;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            border-radius: 15px;
            border: 3px dashed blue;
            transition: width 2s, transform 2s;
         }
         #btn1:hover {
            background-color: orange;
            color: black;
            border: 3px solid blue;
            width: 180px;
         }

      .icon-description{
           width: 20%;
            margin: auto;
           border-radius: 15px;
           border: 3px solid black;
      }

      article{
        padding: 1%;
      }

      @media screen and (max-width: 1024px) {
        .icon-description{
           width: 40%;
      }
    }
      @media screen and (max-width: 1000px) {
        .icon-description{
           width: 40%;
      }
    }
      @media screen and (max-width: 620px) {
        .icon-description{
           width: 80%;
      }
    }
</style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<ul class="topnav">
  <li><a class="active" href="Untitled-1.html">Home</a></li>
  <li class="right"><a href="Login">Login</a></li>
</ul>
<div class=buttons>
  <h3>Use the controls to turn on text to speech</h3>
  <button id=play></button> &nbsp;
  <button id=pause></button> &nbsp;
  <button id=stop></button>
</div>
<article>
  <h2>Internet Browsers</h2>
  <p>Computers have programs called browsers, which are used to access the world wide web (www).</p>
  <p>The web is one of the most important uses of the internet.</p>
  <p>There are lots of websites on the internet. They are made up of webpages. A web page can have videos, pictures, words and games on it. The words and pictures you are looking at now are on a web page.
</p>
<p>When traversing through the internet make sure that the website link looks like <a href="image.html">this</a></p>
<video width="320" height="240" controls>
  <source src="Internet Basics.mp4" type="video/mp4">
  </video>
  <div class="icon-description">
    <h3>This is a video browser. Click on the icon in the middle to play </h3>
  </div>
</article>
<a href="Untitled2.html">
  <button id = "btn">Go back</button></a>
  <button id = "btn1" ><a href="presentation.html">Go on to the next subject</button></a>
      <script>
        onload = function() {
 if ('speechSynthesis' in window) with(speechSynthesis) {

   var playEle = document.querySelector('#play');
   var pauseEle = document.querySelector('#pause');
   var stopEle = document.querySelector('#stop');
   var flag = false;

   playEle.addEventListener('click', onClickPlay);
   pauseEle.addEventListener('click', onClickPause);
   stopEle.addEventListener('click', onClickStop);

   function onClickPlay() {
     if (!flag) {
       flag = true;
       utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
       utterance.voice = getVoices()[0];
       utterance.onend = function() {
         flag = false;
         playEle.className = pauseEle.className = '';
         stopEle.className = 'stopped';
       };
       playEle.className = 'played';
       stopEle.className = '';
       speak(utterance);
     }
     if (paused) { /* unpause/resume narration */
       playEle.className = 'played';
       pauseEle.className = '';
       resume();
     }
   }

   function onClickPause() {
     if (speaking && !paused) { /* pause narration */
       pauseEle.className = 'paused';
       playEle.className = '';
       pause();
     }
   }

   function onClickStop() {
     if (speaking) { /* stop narration */
       /* for safari */
       stopEle.className = 'stopped';
       playEle.className = pauseEle.className = '';
       flag = false;
       cancel();

     }
   }

 }

 else { /* speech synthesis not supported */
   msg = document.createElement('h5');
   msg.textContent = "Detected no support for Speech Synthesis";
   msg.style.textAlign = 'center';
   msg.style.backgroundColor = 'red';
   msg.style.color = 'white';
   msg.style.marginTop = msg.style.marginBottom = 0;
   document.body.insertBefore(msg, document.querySelector('div'));
 }

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
var btn = document.getElementById('btn');
speechSynthesis.cancel()
var u = new SpeechSynthesisUtterance();
var u2 = new SpeechSynthesisUtterance();
u.text = "This is the quiz button. You will be asked 3 questions. Hope you are prepared";
u2.text="Welcome"
var lert = "This is a button in which you can progress onto the next stage. Place your mouse off the button and the audio will stop. Place it back to repeat this message."


document.getElementById("btn1").addEventListener("mouseenter", function() {
  speechSynthesis.speak(u);
});
document.getElementById("btn1").addEventListener("mouseleave", function() {
  speechSynthesis.cancel(u)
});
}
    </script>
   </body>
</html>