<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Facilities</title>
<link href="Style.css" rel="Stylesheet" type="text/css">
</head>
<style>
h1{
	font-weight: 900;
    letter-spacing: .1em;
	font-size: 4em;
    text-shadow: .04em .04em 0 #9cb8b3;
	text-align:center;
}

h2{
	background: rgba(200, 54, 54, 0.9);
	font-family: 'Helvetica', 'Arial', sans-serif;
	text-align: center;
	position: relative;
	bottom: -220px;
	font-size: 35px;
	width: 320px;
	border: 2px solid black;
	margin: 0;
	right: -592px;
}

p{	
	background: rgba(200, 54, 54, 0.9);
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 26px;
	text-align: center;
	position: relative;	
	bottom: -210px;
	width: 320px;
	border: 2px solid black;
	right: -592px;
}

img {
     width:  200px;
	 height: 200px;
	 
}

#pic{
	width:100%;
	height: auto;
}

.parallax {
  background-image: url("aaa.jpg");
  
  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  background-image: url("shower.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  background-image: url("sauna.png");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  background-image: url("pool.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax5 {
  background-image: url("weights.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax6 {
  background-image: url("cycle.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax7 {
  background-image: url("funArea.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax8 {
  background-image: url("ps.png");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax9 {
  background-image: url("yoga.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax10 {
  background-image: url("wifi.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.border{
	border: 5px solid black;
	border-color: #e62e00;
	height:5195px;
}

#footer{
	margin-top:0px;
}

#link{
	text-align: center;
}

</style>
<body id="backToTop">

    <nav>
        
        
        <div id="header">
            <img id= "pic" src="Lift%20&%20Press%20(1).png" alt="Logo">
        </div>
        
        <ul>
            
                 
                <li class="active"></li>
                <li><button class="button"><a href="Mainpage.html">Home</a></button></li>
                <li><button class="button"><a href="Membership.html">Membership</a></button></li>
                <li><button class="button"><a href="Products.html">Products</a></button></li>
                <li><button class="button"><a href="Sessions.html">Sessions</a></button></li>
                <li><button class="button"><a href="Sitemap.html"> Sitemap </a></button></li>
                <li><button class="button"><a href="Equipments.html">Equipments</a></button></li>
                <li><button class="button"><a href="Facilities.html"> Facilities</a></button></li>
                <li><button class="button"><a href="Personal_Trainers.html"> Personal Trainers</a></button></li>
                <li><button class="button"><a href="Surveys.html">Surveys</a></button></li>
                <li><button class="button"><a href="Contact_us.html">Contact us</a></button></li>
                
                
            
        </ul>
       
        
 </nav>
<div class="border">  
<h1>Gym Facilities</h1>
<div id="link">
<a href="#bottom">Go to the bottom</a>
<a href="#cardio">Cardio Area</a>
<a href="#shower">Shower Area</a>
<a href="#sauna">Sauna</a>
<a href="#swimmingPool">Swimming Pool</a>
<a href="#weight">Weight Area</a>
<a href="#cycle">Cycle Area</a>
<a href="#functional">Functional Area</a>
<a href="#PT">Personal Training</a>
<a href="#yoga">Yoga Area</a>
<a href="#wifi">Wifi</a>
</div>
<hr>
<div class="parallax" id="cardio">
<h2>Cardio Area</h2>
<p>In this area,we provide a wide range of the latest cardiovascular equipment, from cross trainers to rowing machines to help you maximise your fitness.</p>
</div>
<div class="parallax2" id="shower">
<h2>Shower Area</h2>
<p>In this area we have showers for you to cool and maintain your body temperature a workout.</p>
</div>
<div class="parallax3" id="sauna">
<h2>Sauna</h2>
<p>In the sauna, you can relax, soothe muscle pain, increase your circulation and cleanse your skin.</p>
</div>
<div class="parallax4"  id="swimmingPool">
<h2>Swimming Pool</h2>
<p>Here you can have a splash and focus on your swim training and take water based classes. </p>
</div>
<div class="parallax5" id="weight">
<h2>Weight Area</h2>
<p>In this area we have a wide range of dumbbells, free weight bars, plates and benches to help you to maximise your training.</p>
</div>
<div class="parallax6" id="cycle">
<h2>Cycle Area</h2>
<p>In this area you can work up a sweat with an incredible low-impact way to burn calories.</p>
</div>
<div class="parallax7" id="functional">
<h2>Functional Area</h2>
<p>In this area you can help improve your functional strength, acceleration and endurance. </p>
</div>
<div class="parallax8" id="PT">
<h2>Personal Training</h2>
<p>Need somewhone to help push your limits? You can book sessions with one of our specialised Personal Trainers to help you start seeing results</p>
</div>
<div class="parallax9" id="yoga">
<h2>Yoga Area</h2>
<p>In this area you can challenge your mind and body, creating the right atmosphere to perfect your pose with like minded members</p>
</div>
<div class="parallax10" id="wifi">
<h2>Wifi</h2>
<p>Free WiFi is available in the gym</p>
</div>
</body>
</div>  

<footer id="footer">
    
<p3 id="bottom"> &copy; The Unstoppable Finest Gym </p3>
<p4> <a href="Membership.html"> Join now </a></p4>
<p5> <a href="Contact_us.html"> Contact Us </a></p5>
<p6> <a href="Sitemap.html"> Sitemap </a></p6>
<a href="#backToTop">Back to top</a>
<a href="editor page vas.html">Page Developer</a>



<h3>Social</h3>
<div id="icons">
<a href="https://www.instagram.com/accounts/emailsignup/?hl=en"><img class="Instagram" src="Insta.png"/></a>
<a href="https://en-gb.facebook.com/r.php"><img class="Facebook"  src="Facebook.png"></a>
<a href="https://www.youtube.co.uk"><img class="Youtube" src="Youtube.png"></a>
<a href="https://twitter.com/i/flow/signup"><img class="Twitter"  src="Twitter.png"></a>
</div>
</footer> 
</html> 